<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CommentsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rvCommentSection"
            android:layout_below="@+id/tvLabel"
            android:layout_marginBottom="0dp" />

        <RelativeLayout
            android:id="@+id/rvCommentSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#888888">


            <ImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentBottom="false"
                tools:src="@tools:sample/avatars" />

            <EditText
                android:id="@+id/etComment"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_toStartOf="@+id/btPost"
                android:layout_toEndOf="@+id/ivProfilePic"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Add a comment..."
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/igGreen"
                android:gravity="center_vertical"
                android:text="Post"
                android:textAlignment="center" />
        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>